# opentoutatice-addon-elasticsearch

./: .gitignore  README.md  deploy.sh  pom.xml
opentoutatice-addon-elasticsearch-ecm/: Notes.md  README.md  README_FIXES.md~4.7-zdt-maintenance  nx-core-es-uml-light.ucls  pom.xml
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/automation/: QueryES.java  ReIndexES.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/codec/: TTCEsCodec.java  TTCRawEsCodec.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/compat/: CompatAutomationServer.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/compat/marshaller/: JsonRequestCompatibilityReader.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/fetcher/: TTCEsFetcher.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/filter/: ElasticSearchFilter.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/helper/: SQLHelper.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/marshaller/: JsonRequestCompatibilityReader.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/provider/: TTCElasticSearchNxqlPageProvider.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/query/: TTCNxQueryBuilder.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/search/: TTCSearchResponse.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/service/: ElasticSearchRequestHeader.java  ElasticSearchRequester.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/fr/toutatice/ecm/elasticsearch/servlet/: ElasticSearchModeFilter.java  QueryModeFilter.java  ToSyncEsIndexingFilter.java  VcsToEsQueryFilter.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/core/override/service/: OverriddenTypeBuilder.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/: OttcElasticSearchComponent.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/api/: OttcElasticSearchAdmin.java  OttcElasticSearchIndexing.java  OttcElasticSearchService.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/config/: OttcElasticSearchIndexOrAliasConfig.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/config/exception/: AliasConfigurationException.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/core/reindexing/docs/: ReIndexingRunnerStep.java  ReIndexingRunnerStepState.java  (+2 more)
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/core/service/: OttcElasticSearchAdminImpl.java  OttcElasticSearchIndexingImpl.java  OttcElasticSearchServiceImpl.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/fulltext/constants/: FullTextConstants.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/utils/: MessageUtils.java
opentoutatice-addon-elasticsearch-ecm/src/main/java/org/opentoutatice/elasticsearch/web/admin/: OttcElasticSearchManager.java
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/extensions/: toutatice-elasticsearch-audit-contrib.xml  toutatice-elasticsearch-codecs-contrib.xml  toutatice-elasticsearch-marshallers-contrib.xml  toutatice-elasticsearch-operations-contrib.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/extensions/compat/: toutatice-proxy-service-contrib.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/extensions/ui/: toutatice-theme-contrib.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/extensions/zero-down-time/: ottc-elastisearch-overriden-service.xml  ottc-zero-down-time-operations-contrib.xml  ottc-zero-down-time-reindexing-work-queue-contrib.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/OSGI-INF/l10n/: messages_en.properties
opentoutatice-addon-elasticsearch-ecm/src/main/resources/templates/opentoutatice-es-alias/: nuxeo.defaults
opentoutatice-addon-elasticsearch-ecm/src/main/resources/templates/opentoutatice-es-alias/lib/: log4j.xml
opentoutatice-addon-elasticsearch-ecm/src/main/resources/web/nuxeo.war/css/: ottc-es-admin.css
opentoutatice-addon-elasticsearch-ecm/src/main/resources/web/nuxeo.war/incl/elasticsearch/: admin.xhtml  info.xhtml
opentoutatice-addon-elasticsearch-ecm/src/test/java/fr/toutatice/ecm/elasticsearch/automation/: QueryESMain.java
opentoutatice-addon-elasticsearch-ecm/src/test/java/fr/toutatice/ecm/elasticsearch/helper/: SQLHelperTest.java  Tst.java
opentoutatice-addon-elasticsearch-ecm/src/test/java/fr/toutatice/ecm/elasticsearch/marshaller/: EsMarshaller.java
opentoutatice-addon-elasticsearch-ecm/src/test/java/org/opentoutatice/elasticsearch/reindexing/docs/: ZeroDownTimeReIndexingReadWriteTest.java  ZeroDownTimeReIndexingTest.java
opentoutatice-addon-elasticsearch-ecm/src/test/resources/: elasticsearch-config-test.xml  log4j.xml
opentoutatice-addon-elasticsearch-marketplace/: pom.xml
opentoutatice-addon-elasticsearch-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-elasticsearch-marketplace/src/main/resources/: install.xml  package.xml
opentoutatice-addon-elasticsearch-marketplace/src/main/resources/install/templates/opentoutatice-es/: nuxeo.defaults
opentoutatice-addon-elasticsearch-marketplace/src/main/resources/install/templates/opentoutatice-es/nxserver/config/: elasticsearch-osivia-config.xml.nxftl  ottc-default-repository-config.xml.nxftl
opentoutatice-addon-elasticsearch-marketplace/src/main/resources/install/templates/toutatice-es/: nuxeo.defaults
(+68 files in other folders)
