<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.elasticsearch</groupId>
	<artifactId>opentoutatice-elasticsearch-parent</artifactId>
	<packaging>pom</packaging>
	<name>elasticsearch plugin - parent</name>
	<description>Addon elasticsearch service</description>
	<version>4.7-es-alias-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<nuxeo.opentoutatice.version>4.7.17.2</nuxeo.opentoutatice.version>
		<elasticsearch.transport.client.version>1.1.2</elasticsearch.transport.client.version>
		<elasticsearch.rest.client.version>6.6.2</elasticsearch.rest.client.version>
		<osv.toutatice.automation.client.version>4.7.19</osv.toutatice.automation.client.version>
		<jcabi.version>0.22.6</jcabi.version>
		<aspectj.version>1.9.2</aspectj.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-elasticsearch-ecm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-features</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-client</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.transport.client.version}</version>
			</dependency>

			<!-- <dependency> <groupId>com.jcabi</groupId> <artifactId>jcabi-aspects</artifactId> 
				<version>${jcabi.version}</version> </dependency> -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-core</artifactId>
				<version>${nuxeo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-test</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Osivia Toutatice automation client -->
			<dependency>
				<groupId>toutatice-portail.cms</groupId>
        		<artifactId>toutatice-portail-cms-nuxeo-automation-client</artifactId>
        		<version>${osv.toutatice.automation.client.version}</version>
        		<scope>test</scope>
   			 </dependency>
   			 <dependency>
				<groupId>org.osivia.portal.core</groupId>
	        	<artifactId>osivia-portal-custom-lib-utils</artifactId>
	        	<version>${osv.toutatice.automation.client.version}</version>
	        	<scope>test</scope>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.osivia.portal</groupId>
    			<artifactId>osivia-portal-api</artifactId>
    			<version>${osv.toutatice.automation.client.version}</version>
	        	<scope>test</scope>
	    	</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Repository for jcabi FIXME: SNAPSHOT version of 2016 ... -->
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.jcabi</groupId> <artifactId>jcabi-maven-plugin</artifactId> 
				<version>0.10</version> <configuration> <source>1.7</source> <target>1.7</target> 
				</configuration> <executions> <execution> <goals> <goal>ajc</goal> </goals> 
				</execution> </executions> <dependencies> <dependency> <groupId>org.aspectj</groupId> 
				<artifactId>aspectjrt</artifactId> <version>1.8.3</version> </dependency> 
				<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjtools</artifactId> 
				<version>1.8.3</version> </dependency> </dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-elasticsearch</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-elasticsearch.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-elasticsearch.git</developerConnection>
		<tag>4.7-es-alias</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

