<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.elasticsearch</groupId>
	<artifactId>opentoutatice-elasticsearch-parent</artifactId>
	<packaging>pom</packaging>
	<name>elasticsearch plugin - parent</name>
	<description>Addon elasticsearch service</description>
	<version>4.7-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.0-HF45</nuxeo.version>
		<nuxeo.cap.version>6.0</nuxeo.cap.version>
		<elasticsearch.version>1.1.2</elasticsearch.version>
		<nuxeo.opentoutatice.version>4.7.16</nuxeo.opentoutatice.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-elasticsearch-ecm</module>
		<!-- <module>opentoutatice-addon-elasticsearch-marketplace</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-features</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-client</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-elasticsearch</url>
		<connection>scm:git:ssh://david.c.chevrier@gmail.com:ccjl170707qtacG@github.com/osivia/opentoutatice-addon-elasticsearch.git</connection>
		<developerConnection>scm:git:ssh://david.c.chevrier@gmail.com:ccjl170707qtacG@github.com/osivia/opentoutatice-addon-elasticsearch.git</developerConnection>     
		<tag>HEAD</tag> 
    </scm>

	<distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

