<#escape x as x?xml>
<?xml version="1.0"?>

<component name="ottc-default-repository-config">
    <!-- Waiting for HF23 upgrade -->
    <require>default-repository-config</require>

    <#if "${nuxeo.mongodb.server}" == "">
      <extension target="org.nuxeo.ecm.core.storage.sql.RepositoryService"
        point="repository">
        <repository name="default"
          factory="org.nuxeo.ecm.core.storage.sql.ra.PoolingRepositoryFactory">
          
          <aclOptimizations enabled="${nuxeo.vcs.optimizations.acl.enabled}"/>
          
        </repository>
      </extension>
    <#else>
      <extension target="org.nuxeo.ecm.core.storage.mongodb.MongoDBRepositoryService"
          point="repository">
        <repository name="default" label="MongoDB Repository">
          <server>${nuxeo.mongodb.server}</server>
          <dbname>${nuxeo.mongodb.dbname}</dbname>
        </repository>
      </extension>
    </#if>
    </component>
</#escape>
