<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.elasticsearch</groupId>
		<artifactId>opentoutatice-elasticsearch-parent</artifactId>
		<version>1.3.1-RC01-SNAPSHOT</version>
	</parent>

	<properties>
		<elasticsearch.version>1.1.2</elasticsearch.version>
	</properties>
	
	<artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
	<packaging>jar</packaging>
	<name>elasticsearch plugin - ecm</name>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		
		<!-- For test purpose only -->
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
	</build>
	
</project>
